{
    "version": 2,
    "buildCommand": "pnpm turbo run build",
    "installCommand": "pnpm install",
    "outputDirectory": "apps/web/dist",
    "builds": [
        {
            "src": "apps/api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "apps/api/index.ts" },
        { "src": "/", "dest": "apps/api/index.ts" },
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}